{
  "name": "whoishiring-angular-rss",
  "version": "1.0.0",
  "description": "[RSS feed](https://us-central1-hiring-remote.cloudfunctions.net/rss) of remote job posts from [Ask HN: Who is hiring?](https://news.ycombinator.com/submitted?id=whoishiring)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunoarruda/whoishiring-angular-rss.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nunoarruda/whoishiring-angular-rss/issues"
  },
  "homepage": "https://github.com/nunoarruda/whoishiring-angular-rss#readme",
  "devDependencies": {
    "firebase-tools": "^7.12.1"
  }
}
