{
  "name": "whoishiring-angular-rss",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@types/rss": "^0.0.30",
    "hacker-news-api-types": "^2.0.0",
    "typescript": "^5.2.2",
    "wrangler": "^3.6.0"
  },
  "dependencies": {
    "rss": "^1.2.2"
  }
}
